# c1000kNetty

./: .gitignore  pom.xml
scripts/: client.sh  runtime-c.properties  runtime-s.properties  runtime.properties  server.sh
src/main/java/com/c1000k/netty/client/: Netty5C1000kClient.java  WebSocketClientHandler.java
src/main/java/com/c1000k/netty/server/: Netty5C1000kServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/resources/: log4j2.xml
src/main/resources/config/: assembly.xml
